{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=rTPjhRakQ1qBVLjc512;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "FromAddress": "kevinhayesanderson@gmail.com",
    "ApiKey": "",
    "FromName": "Kevin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
